# https://mutelight.org/practical-tmux
unbind C-b
set -g prefix C-a
bind C-a last-window
bind-key a send-prefix

set -g mouse on
set -s escape-time 0
setw -g aggressive-resize on
set-window-option -g window-status-current-bg red
