<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1177</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>purchases@infalliblelogic.com</string>
		<key>serial</key>
		<string>GAWAE-F9AYS-DJ7YX-UPLFH-NUS4R-VJUQC-YLAXJ-YWGNS-A9JQ4-YYV76-JTC97-L83YQ-XZ9VZ-W24GA-ETTY</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>28C60BCB-B188-4E7C-97E6-5CD1482EF178</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>E0E1E887-6163-409C-855A-E5509C84235A</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>0E518D2B-A9F6-4C83-809D-9A95069CA543</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>938BEB18-96CF-408F-A106-CEF96D1CDD1D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>2C6E4FB3-CCBB-4D68-94BC-20DF463B731C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>DE18BD32-54DB-4A5B-B1E4-308295A48E17</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>C32108DC-B3A1-4D21-B67E-B8AFECA3F86B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F69445CF-4FAF-4AE8-A127-6409790A58AB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>D019F73D-89A4-40CD-9B48-3EC1FD9E361E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>CA89FDE4-15E1-4AEE-AE13-FF038079BD65</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>AB552E7E-E913-3567-B31C-9F66846FFF9E</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>15C1C409-8E7C-4AFB-96FB-C55577594037</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>219F1E90-A2C4-46DC-8AEE-6579ABF790E0</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>8D092888-8F5E-41DB-8FD4-4B847357D5B3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>032C0967-A2BB-441D-82C8-ED0BD4CBA3BC</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>5</integer>
		<key>Menubar-DetectedColor</key>
		<string>0.37 0.37 0.37 1.00</string>
		<key>MenubarGraphOpacity</key>
		<real>0.79483544826507568</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>F94FB020-AF1F-4594-AEE8-CA8321C828B8</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>89BB2D71-4B6C-4B2C-9FA5-8386E99E9516</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>F6914407-4B52-45F0-B6C0-8E36CCB8DD55</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>24</string>
				<key>uuid</key>
				<string>7B1136CC-C3F2-491B-BA40-AAF2B999A96E</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>F1EC2288-0766-4E5F-922D-B93B0D710D3A</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>8</integer>
			<integer>7</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>population</key>
				<real>8175133</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Salt Lake City</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5780993</real>
				<key>latitude</key>
				<real>40.760779999999997</real>
				<key>longitude</key>
				<real>-111.89105000000001</real>
				<key>population</key>
				<real>192672</real>
				<key>state</key>
				<string>Utah</string>
				<key>timezone</key>
				<string>America/Denver</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Manila</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Philippines</string>
				<key>identifier</key>
				<real>1701668</real>
				<key>latitude</key>
				<real>14.604200000000001</real>
				<key>longitude</key>
				<real>120.98220000000001</real>
				<key>population</key>
				<real>1600000</real>
				<key>state</key>
				<string>Metro Manila</string>
				<key>timezone</key>
				<string>Asia/Manila</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>city_plain</key>
				<string>GMT Greenwich</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-5</real>
				<key>latitude</key>
				<real>51.479100000000003</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>dd</string>
						<string>'  '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' '</string>
						<string>a</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1113</key>
			<string>1</string>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
			<key>1176</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1637550056.0955729</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21325.92460194  .00002737  00000+0  58579-4 0  9994
2 25544  51.6448 282.7674 0004614 225.8810 190.4557 15.48613392313041</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.60</string>
</dict>
</plist>
